*************************************
Intervals Class
*************************************


.. currentmodule:: tnetwork.utils



.. autoclass:: Intervals


Adding and removing intervals
-----------------------------------------
.. autosummary::
    :toctree: generated/

        Intervals.__init__
        Intervals.add_interval
        Intervals.add_intervals
        Intervals.add_interval_at_the_end
        Intervals._substract_one_period

Accessing Intervals properties
-----------------------------------
.. autosummary::
    :toctree: generated/

        Intervals.contains_t
        Intervals.contains
        Intervals.periods
        Intervals.duration
        Intervals.start
        Intervals.end


Operations
-----------------------------------
.. autosummary::
    :toctree: generated/

        Intervals.intersection
        Intervals.union

