*************************************
Intervals Class
*************************************


.. currentmodule:: tnetwork.utils



.. autoclass:: Intervals


Adding and removing intervals
-----------------------------------------
.. autosummary::
    :toctree: generated/

        Intervals.__init__
        Intervals.add_interval
        Intervals.__add__
        Intervals.__sub__

Accessing Intervals properties
-----------------------------------
.. autosummary::
    :toctree: generated/

        Intervals.contains_t
        Intervals.contains
        Intervals.__contains__
        Intervals.periods
        Intervals.duration
        Intervals.start
        Intervals.end


Operations
-----------------------------------
.. autosummary::
    :toctree: generated/

        Intervals.intersection
        Intervals.union
        Intervals.__eq__
