
.. |date| date::

tnetwork - Network Community Library
====================================

``tnetwork`` is a Python software package to manipulate temporal networks.

================ =================== ==================  ==========  ===============
   **Date**      **Python Versions**   **Main Author**   **GitHub**      **pypl**
|date|                   3.x         `Rémy Cazabet`_      `Source`_   `Distribution`_
================ =================== ==================  ==========  ===============


^^^^^^^^^^^^^^^^^^
tnetwork Dev Team
^^^^^^^^^^^^^^^^^^

======================= ============================
**Name**                **Contribution**
`Rémy Cazabet`_         Initial development
======================= ============================



Documentation
==============
.. toctree::
    :hidden:

    installing.rst
    reference/from_notebooks/demo_intro/demo_intro.rst
    reference/tutorials.rst
    documentation.rst



.. _`Rémy Cazabet`: http://cazabetremy.fr
.. _`Source`: https://github.com/Yquetzal/tnetwork
.. _`Distribution`: https://pypi.python.org/pypi/tnetwork
