
.. |date| date::

tnetwork - Network Community Library
====================================

``tnetwork`` is a Python software package to manipulate temporal networks.

================ =================== ==================  ==========  ===============
   **Date**      **Python Versions**   **Main Author**   **GitHub**      **pypl**
|date|                   3.x         `Rémy Cazabet`_      `Source`_   `Distribution`_
================ =================== ==================  ==========  ===============


^^^^^^^^^^^^^^^^^^
tnetwork Dev Team
^^^^^^^^^^^^^^^^^^

======================= ============================
**Name**                **Contribution**
`Rémy Cazabet`_         Initial development
======================= ============================


.. toctree::
   :maxdepth: 2
   :hidden:

   overview.rst
   installing.rst
   reference/dyn_communities.rst
   reference/readwrite.rst
   reference/dyn_graph.rst
   reference/Intervals.rst
   reference/DCD.rst
   reference/vizu.rst
   reference/generation.rst
   reference/DC_evaluation.rst



.. _`Rémy Cazabet`: http://cazabetremy.fr
.. _`Source`: https://github.com/Yquetzal/tnetwork
.. _`Distribution`: https://pypi.python.org/pypi/tnetwork
