n_t_0000_0002	n_t_0000_0003	{'weight': 1}
n_t_0000_0002	n_t_0000_0004	{'weight': 1}
n_t_0000_0002	n_t_0000_0001	{'weight': 1}
n_t_0000_0002	n_t_0000_0005	{'weight': 1}
n_t_0000_0005	n_t_0000_0004	{'weight': 1}
n_t_0000_0005	n_t_0000_0000	{'weight': 1}
n_t_0000_0005	n_t_0000_0003	{'weight': 1}
n_t_0000_0003	n_t_0000_0001	{'weight': 1}
n_t_0000_0003	n_t_0000_0000	{'weight': 1}
n_t_0000_0003	n_t_0000_0004	{'weight': 1}
n_t_0000_0001	n_t_0000_0007	{'weight': 1}
n_t_0000_0004	n_t_0000_0000	{'weight': 1}
n_t_0000_0000	n_t_0000_0007	{'weight': 1}
n_t_0000_0009	n_t_0000_0007	{'weight': 1}
n_t_0000_0007	n_t_0000_0010	{'weight': 1}
n_t_0000_0007	n_t_0001_0013	{'weight': 1}
n_t_0000_0007	n_t_0001_0014	{'weight': 1}
n_t_0000_0010	n_t_0001_0013	{'weight': 1}
n_t_0000_0010	n_t_0001_0014	{'weight': 1}
n_t_0000_0010	n_t_0001_0015	{'weight': 1}
n_t_0001_0012	n_t_0001_0013	{'weight': 1}
n_t_0001_0012	n_t_0001_0014	{'weight': 1}
n_t_0001_0013	n_t_0001_0014	{'weight': 1}
